ORG 0000H
MOV R0, #25H
MOV R1, #27H
MOV R2, #05H
MOV R3, #0FFH

MOV A, R0
ADD A, R1
JNC NO_CARRY
MOV 50H, #01H
SJMP NEXT1

NO_CARRY:
MOV 50H, #00H

NEXT1:
MOV 40H, A

MOV A, R0
CLR C
SUBB A, R1
MOV 41H, A
MOV 51H, C

MOV A, R0
MOV B, R1
MUL AB
MOV 42H, A
MOV 43H, B

MOV A, R0
MOV B, R2
DIV AB
MOV 44H, A
MOV 45H, B

MOV A, R0
ANL A, R1
MOV 46H, A

MOV A, R0
ORL A, R1
MOV 47H, A

MOV A, R0
XRL A, R1
MOV 48H, A

MOV A, R0
CPL A
MOV 49H, A

MOV A, R0
RL A
MOV 4AH, A

MOV A, R0
RR A
MOV 4BH, A

MOV A, R0
SETB C
RLC A
MOV 4CH, A

MOV A, R0
CLR C
RRC A
MOV 4DH, A

MOV A, R0
INC A
MOV 4EH, A

MOV A, R0
DEC A
MOV 4FH, A

END
